<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ML Strength - Health and Fitness" />
    <title>ML Strength - Health and Fitness</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/80f05fb3e6.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#hamburger").click(function () {
          $("span").toggleClass("active");
        });
      });
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar">
          <ul class="nav-menu">
            <a href="#" id="logo">ML STRENGTH</a>
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Boxing</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Classes</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
          <div>
            <a href="#" id="hamburger">
              <span><i class="fa-solid fa-bars"></i> </span>
              <span><i class="fa-solid fa-times"></i> </span
            ></a>
          </div>
        </nav>
      </div>
    </header>
  </body>
</html>
